global.properties.file=../global.properties
dataset.instance_types.path=../data/datasets/instance_types_en.nt
dataset.instance_types.en.path=../data/datasets/instance_types_en.nt
dataset.interlanguage_links.en.path=../data/datasets/interlanguage_links_en.nt
dataset.ontology.path=../data/datasets/dbpedia_3.9.owl
manualmapping.overridetypes.path=../data/datasets/override-types_en
manualmapping.excludetypes.path=../data/datasets/exclude-types