# LinkedHypernymsDataset

./: .gitignore  LICENCE  README.md  application.de.conf  application.en.conf  application.nl.conf  global.properties  pom.xml  run-all.sh
Core/: pom.xml
Core/src/main/resources/: simplelogger.properties
Core/src/main/scala/cz/vse/lhd/core/: BasicConversion.scala  BasicExtractor.scala  BasicFunction.scala  ConfGlobal.scala  Dir.scala  Logger.scala  Match.scala  NTReader.scala  NTWriter.scala  RdfTriple.scala  StringConversion.scala  Test.scala  TraversableUtils.scala
Core/src/main/scala/cz/vse/lhd/core/lucene/: InputStreamIndexer.scala  Lucene.scala  LuceneWriter.scala  NTIndexer.scala
Core/src/main/scala/scala/cz/vse/lhd/core/: BasicExtractor.scala  ConfGlobal.scala  Dir.scala  FileExtractor.scala  Logger.scala  Match.scala  StringConversion.scala
Core/src/main/scala/scala/cz/vse/lhd/core/download/: Downloader.scala
Core/src/main/scala/scala/cz/vse/lhd/core/lucene/: Document.scala  LuceneReader.scala
Downloader/: pom.xml
Downloader/src/main/scala/cz/vse/lhd/downloader/: Dataset.scala  DatasetAutoDownloader.scala  DatasetDownloader.scala  DatasetDownloaderDe.scala  DatasetDownloaderGlobal.scala  DatasetDownloaderManual.scala  Downloader.scala  FileDownloader.scala
HypernymExtractor/: modul.properties  module.properties  nbactions.xml  pom.xml
HypernymExtractor/src/main/java/cz/vse/lhd/hypernymextractor/: RunDefaultPipeline.java  Test.java
HypernymExtractor/src/main/java/cz/vse/lhd/hypernymextractor/VAO/: Article.java
HypernymExtractor/src/main/java/cz/vse/lhd/hypernymextractor/builder/: CorpusBuilderPR.java  DBpediaLinker.java  DocumentFetcher.java  HypernymExtractor.java  ProcessStatus.java
HypernymExtractor/src/main/java/gate/jape/: SinglePhaseTransducer.java
HypernymExtractor/src/main/java/gate/taggerframework/: GenericTagger.java
HypernymExtractor/src/main/resources/cz/vse/lhd/hypernymextractor/: creole.xml
HypernymExtractor/src/main/scala/cz/vse/lhd/hypernymextractor/: Conf.scala  DatasetIndexer.scala  RunDefaultPipeline.scala  Stats.scala
HypernymExtractor/src/main/scala/cz/vse/lhd/hypernymextractor/builder/: CorpusBuilderPR2.scala  DBpediaLinker.scala  HypernymExtractor.scala  LocalResourceCache.scala  MemCached.scala  MemCachedResourceCache.scala  ResourceCache.scala
HypernymExtractor/src/main/scala/cz/vse/lhd/hypernymextractor/indexbuilder/: ArticleDocument.scala  DatasetIndexBuilder.scala
LHDNormalizer/: pom.xml
LHDNormalizer/src/main/scala/cz/vse/lhd/lhdnormalizer/: LHDNormalizer.scala  RawToLod.scala
LHDOntologyCleanup/: modul.properties  module.properties  pom.xml
LHDOntologyCleanup/src/main/java/cz/vse/lhd/lhdontologycleanup/: InstanceCheck.java  LanguageMapping.java  ManualMapping.java  MappingMethodEnum.java  OntologyMapping.java  SortUtils.java  THDOntologyCleanup.java
LHDOntologyCleanup/src/main/scala/cz/vse/lhd/lhdontologycleanup/: Conf.scala  LHDOntologyCleanup.scala  LanguageMapping.scala  OntologyMapping.scala
LHDOntologyCleanup/src/main/scala/cz/vse/lhd/lhdontologycleanup/output/: ClassEquivallenceOutput.scala  ClassSubclassOutput.scala  ClassSuperclassOutput.scala  EnAlignedOutput.scala  ManualExclusionOutput.scala  MappedOutput.scala  NotMappedOutput.scala  NotMappedSuperMappedOutput.scala  OutputHeader.scala  OutputMaker.scala  TypeOverrideOutput.scala  UniqueLinesOutput.scala
LHDTypeInferrer/: module.properties  pom.xml
LHDTypeInferrer/src/main/java/cz/vse/lhd/lhdtypeinferrer/: InstanceTypesList.java  Ontology.java  OntologyCheck.java  OntologyCheckOld.java  THDTypeInferrer.java
LHDTypeInferrer/src/main/scala/cz/vse/lhd/lhdtypeinferrer/: Conf.scala  FileProcessor.scala  OntologyChecker.scala  STIDebugger.scala  StatisticalTypeInferrer.scala  TypeInferrerInitializer.scala  TypeReader.scala
LHDTypeInferrer/src/main/scala/cz/vse/lhd/lhdtypeinferrer/impl/: FileSTIDebugger.scala  LuceneTypeReader.scala  MemoryTypeReader.scala  OwlOntologyChecker.scala
LHDyagoDuplicateRemoval/: modul.properties  pom.xml
LHDyagoDuplicateRemoval/src/main/java/cz/vse/lhd/thdyagoduplicateremoval/: InstanceCheckYago.java  MatchType.java  OntologyCheckYago.java  SortUtils.java  THDyagoOverlapDetection.java
LHDyagoDuplicateRemoval/src/main/scala/cz/vse/lhd/thdyagoduplicateremoval/: Conf.scala  YagoTaxonomyMatcher.scala
MapReduce/: pom.xml
MapReduce/src/main/scala/cz/vse/lhd/mapreduce/: Conf.scala  LocalMapReduce.scala  MapReduce.scala
MapReduce/src/main/scala/cz/vse/lhd/mapreduce/cmd/: Command.scala  HypenymExtractionCommand.scala  HypenymExtractionCountCommand.scala  MavenCommandReceiver.scala
OntologyCleanup/: pom.xml
OntologyCleanup/src/main/java/cz/vse/lhd/ontologycleanup/: ManualMapping.java
OntologyCleanup/src/main/scala/cz/vse/lhd/ontologycleanup/: Conf.scala  LHDOntologyCleanup.scala  LanguageMapping.scala  OntologyMapping.scala
OntologyCleanup/src/main/scala/cz/vse/lhd/ontologycleanup/output/: ClassEquivallenceOutput.scala  ClassSubclassOutput.scala  ClassSuperclassOutput.scala  EnAlignedOutput.scala  ManualExclusionOutput.scala  MappedOutput.scala  NotMappedOutput.scala  NotMappedSuperMappedOutput.scala  OutputMaker.scala  TypeOverrideOutput.scala  UniqueLinesOutput.scala
Pipeline/: pom.xml
Pipeline/src/main/scala/cz/vse/lhd/: Conf.scala  Pipeline.scala  Task.scala
Pipeline/src/main/scala/cz/vse/lhd/tasks/: FileTaskCompleted.scala  FinalDatasetsMakingTask.scala  HypernymExtractorIndexTask.scala  HypernymExtractorTask.scala  OntologyCleanupIndexTask.scala  OntologyCleanupTask.scala  TypeInferrerIndexTask.scala  TypeInferrerTask.scala
TypeInferrer/: pom.xml
TypeInferrer/src/main/scala/cz/vse/lhd/typeinferrer/: Conf.scala  OntologyChecker.scala  STIDebugger.scala  StatisticalTypeInferrer.scala  TypeReader.scala
data/datasets/: exclude-types  override-types_en
data/grammar/: de_hearst.jape  en_hearst.jape  nl_hearst.jape
docker/: Dockerfile  README.md  application.de.conf  application.en.conf  application.nl.conf  start.sh
(+4 files in other folders)
