LHD {
    output.dir = "../data/output"
    datasets.dir = "../data/datasets"
    lang = "nl"
    dbpedia.version = "2014"
    HypernymExtractor {
        index.dir = "../data/index"
        wiki.api = "http://nl.wikipedia.org/w/"
        gate {
            dir = "../utils/gate-7.0-build4195"
            plugin.lhd.dir = "../HypernymExtractor/target/gateplugin"
            jape.grammar = "../data/grammar/nl_hearst.jape"
        }
        memcached {
            address = "127.0.0.1"
            port = 11211
        }
    }
    OntologyCleanup {
        manualmapping {
            #overridetypes.path = "../data/datasets/override-types_en"
            #excludetypes.path = "../data/datasets/exclude-types"
        }
    }
    TypeInferrer {
        compressTemporaryFiles = true
    }
}

