LHD {
    output.dir = "../data/output"
    datasets.dir = "../data/datasets"
    lang = "en"
    dbpedia.version = "2014"
    HypernymExtractor {
        index-dir = "../data/index"
        wiki-api = "http://en.wikipedia.org/w/"
        gate {
            dir = "../utils/gate-7.0-build4195"
            plugin-lhd-dir = "../HypernymExtractor/target/gateplugin"
            jape-grammar = "../data/grammar/en_hearst.jape"
        }
        corpus-size-per-thread = 20000
        maven-cmd = "mvn"
    }
    OntologyCleanup {
        manualmapping {
            overridetypes.path = "../data/datasets/override-types_en"
            excludetypes.path = "../data/datasets/exclude-types"
        }
    }
    TypeInferrer {
        compressTemporaryFiles = true
    }
}

