LHD {
    output.dir = "../data/output"
    datasets.dir = "../data/datasets"
    lang = "en"
    dbpedia.version = "2015-10"
    HypernymExtractor {
        index-dir = "../data/index"
        wiki-api = "http://en.wikipedia.org/w/"
        gate {
            dir = "../utils/gate-8.0-build4825"
            plugin-lhd-dir = "../HypernymExtractor/target/gateplugin"
            jape-grammar = "../data/grammar/en_hearst.jape"
        }
        memcached {
            address = "127.0.0.1"
            port = 11211
        }
        parallelism-level = 2
        corpus-size-per-thread = 20000
        maven-cmd = """"C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.1\plugins\maven\lib\maven3\bin\mvn.bat""""
    }
    OntologyCleanup {
        index-dir = "../data/index"
        manualmapping {
            overridetypes-path = "../data/datasets/override-types_en"
            excludetypes-path = "../data/datasets/exclude-types"
        }
    }
    TypeInferrer {
        index-dir = "../data/index"
    }
    Downloader {
        base-url = "http://downloads.dbpedia.org/2015-10/core-i18n/"
        ontology-dir = "../"
    }
}

