products:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\Test.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\Test.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\VAO\Article.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\VAO\Article.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\Conf$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\Conf.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\Logger$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\Logger.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$cz$vse$lhd$hypernymextractor$builder$CorpusBuilderPR2$$addDocToCorpus$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$2.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$2.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$3.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2$$anonfun$execute$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$buildDatasetIterator$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexAbstracts$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexTypes$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexTypes$2$$anonfun$applyOrElse$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexTypes$2.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexTypes$3.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$$anonfun$indexTypes$4.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\target\classes\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.class
binary dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.java -> C:\Users\venca\.m2\repository\uk\ac\gate\gate-core\7.1\gate-core-7.1.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\Test.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\Test.java -> C:\Users\venca\.m2\repository\net\spy\spymemcached\2.10.2\spymemcached-2.10.2.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\VAO\Article.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Users\venca\.m2\repository\uk\ac\gate\gate-core\7.1\gate-core-7.1.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java -> C:\Users\venca\.m2\repository\net\spy\spymemcached\2.10.2\spymemcached-2.10.2.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\.m2\repository\org\apache\jena\jena-arq\2.9.4\jena-arq-2.9.4.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\.m2\repository\org\apache\jena\jena-core\2.7.4\jena-core-2.7.4.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\.m2\repository\uk\ac\gate\gate-core\7.1\gate-core-7.1.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java -> C:\Users\venca\.m2\repository\uk\ac\gate\gate-core\7.1\gate-core-7.1.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\Core\target\Core-1.0-SNAPSHOT.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\.m2\repository\org\apache\jena\jena-core\2.7.4\jena-core-2.7.4.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\.m2\repository\org\apache\lucene\lucene-core\4.6.0\lucene-core-4.6.0.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\.m2\repository\uk\ac\gate\gate-core\7.1\gate-core-7.1.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\Core\target\Core-1.0-SNAPSHOT.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Users\venca\.m2\repository\org\apache\lucene\lucene-core\4.6.0\lucene-core-4.6.0.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\Core\target\Core-1.0-SNAPSHOT.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\.m2\repository\org\apache\jena\jena-arq\2.9.4\jena-arq-2.9.4.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\.m2\repository\org\apache\jena\jena-core\2.7.4\jena-core-2.7.4.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\.m2\repository\org\apache\lucene\lucene-core\4.6.0\lucene-core-4.6.0.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\Core\target\Core-1.0-SNAPSHOT.jar
source dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\VAO\Article.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\VAO\Article.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala
external dependencies:

class names:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\RunDefaultPipeline.java -> cz.vse.lhd.hypernymextractor.RunDefaultPipeline
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\Test.java -> cz.vse.lhd.hypernymextractor.Test
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\VAO\Article.java -> cz.vse.lhd.hypernymextractor.VAO.Article
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR.java -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DBpediaLinker.java -> cz.vse.lhd.hypernymextractor.builder.DBpediaLinker
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\DocumentFetcher.java -> cz.vse.lhd.hypernymextractor.builder.DocumentFetcher
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\java\cz\vse\lhd\hypernymextractor\builder\HypernymExtractor.java -> cz.vse.lhd.hypernymextractor.builder.HypernymExtractor
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> cz.vse.lhd.hypernymextractor.Conf
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> cz.vse.lhd.hypernymextractor.Conf$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> cz.vse.lhd.hypernymextractor.Logger
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\Conf.scala -> cz.vse.lhd.hypernymextractor.Logger$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$cz$vse$lhd$hypernymextractor$builder$CorpusBuilderPR2$$addDocToCorpus$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$2
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$2
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\builder\CorpusBuilderPR2.scala -> cz.vse.lhd.hypernymextractor.builder.CorpusBuilderPR2$$anonfun$execute$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$3
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.ArticleDocument
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\ArticleDocument.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.ArticleDocument$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$buildDatasetIterator$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexAbstracts$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexTypes$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexTypes$2
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexTypes$2$$anonfun$applyOrElse$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexTypes$3
   C:\Users\venca\Documents\NetBeansProjects\LHD2\HypernymExtractor\src\main\scala\cz\vse\lhd\hypernymextractor\indexbuilder\DatasetIndexBuilder.scala -> cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder$$anonfun$indexTypes$4