products:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\MatchType.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\MatchType.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\SortUtils$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\Conf$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\Conf.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\Logger$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\Logger.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher$$anonfun$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher$$anonfun$cz$vse$lhd$thdyagoduplicateremoval$YagoTaxonomyMatcher$$checkOverlap$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher$$anonfun$isInstanceType$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\target\classes\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.class
binary dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\MatchType.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\.m2\repository\cz\vse\lhd\Core\1.0-SNAPSHOT\Core-1.0-SNAPSHOT.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
source dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\MatchType.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\MatchType.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java
external dependencies:

class names:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\InstanceCheckYago.java -> cz.vse.lhd.thdyagoduplicateremoval.InstanceCheckYago
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\MatchType.java -> cz.vse.lhd.thdyagoduplicateremoval.MatchType
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\OntologyCheckYago.java -> cz.vse.lhd.thdyagoduplicateremoval.OntologyCheckYago
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java -> cz.vse.lhd.thdyagoduplicateremoval.SortUtils
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\SortUtils.java -> cz.vse.lhd.thdyagoduplicateremoval.SortUtils$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\java\cz\vse\lhd\thdyagoduplicateremoval\THDyagoOverlapDetection.java -> cz.vse.lhd.thdyagoduplicateremoval.THDyagoOverlapDetection
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> cz.vse.lhd.thdyagoduplicateremoval.Conf
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> cz.vse.lhd.thdyagoduplicateremoval.Conf$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> cz.vse.lhd.thdyagoduplicateremoval.Logger
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\Conf.scala -> cz.vse.lhd.thdyagoduplicateremoval.Logger$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> cz.vse.lhd.thdyagoduplicateremoval.YagoTaxonomyMatcher
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> cz.vse.lhd.thdyagoduplicateremoval.YagoTaxonomyMatcher$$anonfun$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> cz.vse.lhd.thdyagoduplicateremoval.YagoTaxonomyMatcher$$anonfun$cz$vse$lhd$thdyagoduplicateremoval$YagoTaxonomyMatcher$$checkOverlap$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\THDyagoDuplicateRemoval\src\main\scala\cz\vse\lhd\thdyagoduplicateremoval\YagoTaxonomyMatcher.scala -> cz.vse.lhd.thdyagoduplicateremoval.YagoTaxonomyMatcher$$anonfun$isInstanceType$1