index.dir=../data/index
dataset.short_abstracts.path=../data/datasets/short_abstracts_en.nt
dataset.instance_types.path=../data/datasets/instance_types_en.nt
dataset.instance_types.en.path=../data/datasets/instance_types_en.nt
dataset.labels.path=../data/datasets/labels_en.nt
dataset.interlanguage_links.path=../data/datasets/interlanguage_links_en.nt
dataset.ontology.path=../data/datasets/dbpedia_3.9.owl
output.dir=../data/output
gate.dir=../utils/gate-7.0-build4195
gate.plugin.lhd.dir=../HypernymExtractor/target/gateplugin
logging.dir=../data/logs
logging.enabled=false
memcached.address=192.168.116.129
memcached.port=11211
lang=en