products:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\InstanceCheck.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\InstanceCheck.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\LanguageMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\LanguageMapping.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\ManualMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\ManualMapping.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\MappingMethodEnum.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\MappingMethodEnum.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\OntologyMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\OntologyMapping.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\SortUtils$1.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\SortUtils.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\Conf$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\Conf.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\Logger$.class
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\target\classes\cz\vse\lhd\lhdontologycleanup\Logger.class
binary dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\InstanceCheck.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\LanguageMapping.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\ManualMapping.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\MappingMethodEnum.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\OntologyMapping.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\.m2\repository\org\scala-lang\scala-library\2.10.3\scala-library-2.10.3.jar
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> C:\Users\venca\Documents\NetBeansProjects\LHD2\Core\target\Core-1.0-SNAPSHOT.jar
source dependencies:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\InstanceCheck.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\LanguageMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\ManualMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\OntologyMapping.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\InstanceCheck.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\LanguageMapping.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\ManualMapping.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\MappingMethodEnum.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\OntologyMapping.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala
external dependencies:

class names:
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\InstanceCheck.java -> cz.vse.lhd.lhdontologycleanup.InstanceCheck
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\LanguageMapping.java -> cz.vse.lhd.lhdontologycleanup.LanguageMapping
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\ManualMapping.java -> cz.vse.lhd.lhdontologycleanup.ManualMapping
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\MappingMethodEnum.java -> cz.vse.lhd.lhdontologycleanup.MappingMethodEnum
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\OntologyMapping.java -> cz.vse.lhd.lhdontologycleanup.OntologyMapping
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java -> cz.vse.lhd.lhdontologycleanup.SortUtils
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\SortUtils.java -> cz.vse.lhd.lhdontologycleanup.SortUtils$1
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\java\cz\vse\lhd\lhdontologycleanup\THDOntologyCleanup.java -> cz.vse.lhd.lhdontologycleanup.THDOntologyCleanup
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> cz.vse.lhd.lhdontologycleanup.Conf
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> cz.vse.lhd.lhdontologycleanup.Conf$
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> cz.vse.lhd.lhdontologycleanup.Logger
   C:\Users\venca\Documents\NetBeansProjects\LHD2\LHDOntologyCleanup\src\main\scala\cz\vse\lhd\lhdontologycleanup\Conf.scala -> cz.vse.lhd.lhdontologycleanup.Logger$