index.dir=../data/index
dataset.short_abstracts.path=../data/datasets/short_abstracts_en.nt
dataset.instance_types.path=../data/datasets/instance_types_en.nt
dataset.labels.path=../data/datasets/labels_en.nt
gate.dir=../utils/gate-7.0-build4195
gate.plugin.lhd.dir=../HypernymExtractor/target/gateplugin
memcached.address=192.168.116.129
memcached.port=11211