global.properties.file=../global.properties
index.dir=../data/index
gate.dir=../utils/gate-7.0-build4195
gate.plugin.lhd.dir=../HypernymExtractor/target/gateplugin
gate.jape.grammar=../data/grammar/de_hearst.jape
wiki.api=http://de.dbpedia.org/wikipedia/
memcached.address=127.0.0.1
memcached.port=11211