<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.vse.lhd</groupId>
        <artifactId>LHD2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cz.vse.lhd</groupId>
    <artifactId>HypernymExtractor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HypernymExtractor</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>  
            <groupId>uk.ac.gate</groupId>  
            <artifactId>gate-core</artifactId>  
            <version>7.1</version>  
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>indexer</id>
                            <mainClass>cz.vse.lhd.hypernymextractor.indexbuilder.DatasetIndexBuilder</mainClass>
                            <jvmArgs>
                                <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>runner</id>
                            <mainClass>cz.vse.lhd.hypernymextractor.RunDefaultPipeline</mainClass>
                            <jvmArgs>
                                <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>stats</id>
                            <mainClass>cz.vse.lhd.hypernymextractor.Stats</mainClass>
                            <jvmArgs>
                                <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <mkdir>true</mkdir>
                                    <targetPath>${project.build.outputDirectory}/../gateplugin</targetPath>
                                    <directory>${project.basedir}/src/main/resources/cz/vse/lhd/hypernymextractor</directory>
                                    <includes>
                                        <include>creole.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.outputDirectory}/../gateplugin</targetPath>
                                    <file>${project.build.outputDirectory}/../${project.build.finalName}.jar</file>
                                    <destFileName>CorpusBuilderPR.jar</destFileName>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>